<!DOCTYPE html>
<head>
<title>Profile Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="shortcut icon" href="/assets/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
rel="stylesheet">

<style>
.parent{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
}

.profile{
font-family:sans-serif;
text-align:center;
max-width:500px;
box-shadow:0 0 10px rgba(0,0,0,0.2);
padding:30px;
border-radius: 15px;
border-color:black;
margin:1%;
}
.education{
font-family:sans-serif;
max-width:500px;
box-shadow:0 0 10px rgba(0,0,0,0.2);
padding:30px;
border-radius: 15px;
border-color:black;
margin:1%;
}
.resume{

font-family:sans-serif;
max-width:500px;
box-shadow:0 0 10px rgba(0,0,0,0.2);
padding:30px;
border-radius: 15px;
border-color:black;
margin:1%;
}

.profile__card{
width:150px;
height:190px;
object-fit:cover;
border-radius: 60%;
margin:0 auto 20px auto;
display: block;
}
.contact{
width: 50px;
text-align: right;
}
@media only screen and (min-width: 360px) and (max-width: 480px){
.child{
width: 90%;
border: 1px solid #ddd;
padding: 2%;
margin: 1%;
box-shadow: 0px 8px 8px -8px #000;
border-radius: 10%;
text-align: center;
}

</style>

</head>
<body>
<section class="parent">
<article class="child">

<div class="profile">
<img src="image/img1.jpg" alt="Profile card" class="profile__image"><br>
<div class="profile__name"><b>Puvvada Tejaswini</b></div><br>
<div class="profile__title"><b>B.Tech </b></div><br>
<div class="profile__detail"><b>SRM University AP Amaravati</b></div>
--------------------------------------------<br>
<a href="mailto:puvvadawini @gmail.com"><img src="image/gmail.svg"

class="contact"></a>

<a href="https://github.com/tejaswini5767" target="_blank"><img

src="image/github.svg" class="contact"></a>
</div>
</article>
<div class="education">
<div class="education__name"><font
size=4><b><center>EDUCATION</center></b></font></div>
<font size=4 color="black"><b>B.Tech</b></font><br><br>
SRM University, Amaravati<br><br>
<i>CGPA - 8.0</i><br><br><br><br>
<font size=4 color="black"><b>Intermediate</b></font><br><br>
Sri Sarada<br><br>
<i>Percentage - 90%</i><br><br><br><br>
<font size=4 color="black"><b>10th AP State Board</b></font><br><br>
Bhashyam Public School, Gayatri Nagar<br><br>
<i>CGPA - 9.0</i><br><br>
</div>
<div class="resume">
    <div class="skills"><font size=5
color="black"><b><u><center>SKILLS</center></u></b></font></div>
C , Python, Java,<br><br> HTML, CSS, HTML5, JavaScript
<br><br>

<div class="resume__projects"><font size=5
color="black"><b><u><center>Project</center></u></b></font></div>
.Blind stick(EF project)
<br><br>
.Sorting technique in Java using gui<br><br>
<div class="resume__certifications"><font size=4
color="black"><b><u><center>CERTIFICATIONS</center></u></b></font></div>
.Python Programming<br><br>
.Web development in udemy<br><br>
<div class="resume__hobbies"><font size=5
color="black"><b><u><center>HOBBIES</center></u></b></font></div>

.listening to music <br>
.Reading Books<br>

</div>
</section>
</body>
<html>
</div>
</html>