<<<<<<< HEAD
<!DOCTYPE html>
<head>
	<title>User Profile Card</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/assets/favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">


	<style>

		.wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;

}
		
		.profile{
			background-color: #cccccc;
			font-family:arial;
			text-align:center;
			max-width:500px;
			max-height:200;
			box-shadow:10px 5px 0px black;
			padding:30px;
			border-radius: 5px;
			border-color:black;
			margin:auto%;
			
		}
		.education{

            background-color: #cccccc;
			font-family:arial;
			
			max-width:500px;
			box-shadow:10px 5px 0px black;
			padding:30px;
			border-radius: 5px;
			border-color:black;
                        margin:auto%;
		}
		.resume{
			background-color: #cccccc;
			font-family:arial;
			
			max-width:600px;
			box-shadow:10px 5px 5px black;
			padding:30px;
			border-radius: 5px;
			border-color:black;
                        margin:auto%;

		}

	
		.profile__image{
			width:200px;
			height:300px;
			object-fit:cover;
			border-radius: 50%;
			margin:0 auto 20px auto;
			display: block;
		}
		.contact{
	         width: 50px;
	         text-align: right;
        }
        
        @media only screen and (min-width: 360px) and (max-width: 480px){
	.child{
		width: 90%;
		border: 1px solid #ddd;
		padding: 2%;
		margin: 1%;
		box-shadow: 0px 8px 8px -8px #000;
		border-radius: 10%;
		text-align: center;
	}

	
		
		</style>
</head>
<body>
	<h1><center>Resume</center></h1>
	<section class="wrapper">
		<article class="child">
	
	<div class="profile">
		<img src="image/girl.svg" alt="Profile Image" class="profile__image"><br>
		<div class="profile__name"><b>Puvvada Tejaswini</b></div><br>
		<div class="profile__title"><b>B.Tech</b></div><br>
		<div class="profile__detail"><b>SRM University AP Amaravati</b></div>
		<hr>
		
		<a href="mailto: puvvadawini@gmail.com"><img src="image/mail.svg" class="contact"></a>
		
		<a href="https://github.com/tejaswini5767" target="_blank"><img src="image/github-image.svg" class="contact"></a>
	
</div>	
</article>
<div class="education">
      <div class="education__name"><font size=5><b><u><center>EDUCATION</center></u></b></font></div>
     
      <font size=4 color="black"><b>B.Tech</b></font><br><br>
      SRM University, Amaravati<br><br>
      CGPA - 8.0<br><br><br><br>

      <font size=4 color="black"><b>Intermediate</b></font><br><br>
      Sri Sarada<br><br>
      Percentage - 90%<br><br><br><br>

      <font size=4 color="black"><b>10th-AP State Board</b></font><br><br>
      Bhashyam Public School, Gayatri Nagar<br><br>
      CGPA - 9.0<br><br>

	</div>


	<div class="resume">
      <div class="resume__skills"><font size=5 color="black"><b><u><center>SKILLS</center></u></b></font></div>
      <ul>
      <li>C , Python, , Java,<br><br> HTML, CSS, HTML5, JavaScript</li>
      <br><br>
  </ul>

      <div class="resume__projects"><font size=5 color="black"><b><u><center>PROJECTS</center></u></b></font></div>
      <ul>
      <li>Blind Stick(Ef project)</li>
      <br><br>
      <li>Sorting Techniques(in java(gui)) </li>    <br><br>
     </ul>
      

      <div class="resume__hobbies"><font size=5 color="black"><b><u><center>HOBBIES</center></u></b></font></div>
      <ul>
      
      <li>listening music</li><br>
      <li> Reading Book's</li><br>
     
     </ul>

	</div>

</section>
</body>
<html>
</div>
</html>
=======
<!DOCTYPE html>
<head>
	<title>User Profile Card</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/assets/favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">


	<style>

		.wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;

}
		
		.profile{
			background-color: #cccccc;
			font-family:arial;
			text-align:center;
			max-width:500px;
			max-height:200;
			box-shadow:10px 5px 0px black;
			padding:30px;
			border-radius: 5px;
			border-color:black;
			margin:auto%;
			
		}
		.education{

            background-color: #cccccc;
			font-family:arial;
			
			max-width:500px;
			box-shadow:10px 5px 0px black;
			padding:30px;
			border-radius: 5px;
			border-color:black;
                        margin:auto%;
		}
		.resume{
			background-color: #cccccc;
			font-family:arial;
			
			max-width:600px;
			box-shadow:10px 5px 5px black;
			padding:30px;
			border-radius: 5px;
			border-color:black;
                        margin:auto%;

		}

	
		.profile__image{
			width:200px;
			height:300px;
			object-fit:cover;
			border-radius: 50%;
			margin:0 auto 20px auto;
			display: block;
		}
		.contact{
	         width: 50px;
	         text-align: right;
        }
        
        @media only screen and (min-width: 360px) and (max-width: 480px){
	.child{
		width: 90%;
		border: 1px solid #ddd;
		padding: 2%;
		margin: 1%;
		box-shadow: 0px 8px 8px -8px #000;
		border-radius: 10%;
		text-align: center;
	}

	
		
		</style>
</head>
<body>
	<h1><center>Resume</center></h1>
	<section class="wrapper">
		<article class="child">
	
	<div class="profile">
		<img src="image/girl.svg" alt="Profile Image" class="profile__image"><br>
		<div class="profile__name"><b>Puvvada Tejaswini</b></div><br>
		<div class="profile__title"><b>B.Tech</b></div><br>
		<div class="profile__detail"><b>SRM University AP Amaravati</b></div>
		<hr>
		
		<a href="mailto: puvvadawini@gmail.com"><img src="image/mail.svg" class="contact"></a>
		
		<a href="https://github.com/tejaswini5767" target="_blank"><img src="image/github-image.svg" class="contact"></a>
	
</div>	
</article>
<div class="education">
      <div class="education__name"><font size=5><b><u><center>EDUCATION</center></u></b></font></div>
     
      <font size=4 color="black"><b>B.Tech</b></font><br><br>
      SRM University, Amaravati<br><br>
      CGPA - 8.0<br><br><br><br>

      <font size=4 color="black"><b>Intermediate</b></font><br><br>
      Sri Sarada<br><br>
      Percentage - 90%<br><br><br><br>

      <font size=4 color="black"><b>10th-AP State Board</b></font><br><br>
      Bhashyam Public School, Gayatri Nagar<br><br>
      CGPA - 9.0<br><br>

	</div>


	<div class="resume">
      <div class="resume__skills"><font size=5 color="black"><b><u><center>SKILLS</center></u></b></font></div>
      <ul>
      <li>C , Python, , Java,<br><br> HTML, CSS, HTML5, JavaScript</li>
      <br><br>
  </ul>

      <div class="resume__projects"><font size=5 color="black"><b><u><center>PROJECTS</center></u></b></font></div>
      <ul>
      <li>Blind Stick(Ef project)</li>
      <br><br>
      <li>Sorting Techniques(in java(gui)) </li>    <br><br>
     </ul>
      

      <div class="resume__hobbies"><font size=5 color="black"><b><u><center>HOBBIES</center></u></b></font></div>
      <ul>
      
      <li>listening music</li><br>
      <li> Reading Book's</li><br>
     
     </ul>

	</div>

</section>
</body>
<html>
</div>
</html>
>>>>>>> faad937041081692a3bc2cb3d2468fd1a758ca7c
